# ===============================
# SERVER CONFIG
# ===============================
spring.application.name=insurance-app
server.port=9001

# ===============================
# DATABASE CONFIG (MariaDB / MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/insurance_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ampyo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# SWAGGER (optional but useful)
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===============================
# IMPORTANT: DISABLE H2
# ===============================
spring.sql.init.mode=never
